In [77]:
import pandas as pd
import numpy as np

excel_raw = pd.ExcelFile("./raw/indepth_pop.xlsx")
df = pd.read_excel(excel_raw, "Bieu 1")

In [78]:
df.columns = df.iloc[3]
df.columns = ["Region", "all_total", "all_m", "all_f", "city_total", "city_m", "city_f", "rural_total", "rural_m", "rural_f"]
df = df.iloc[4:].reset_index(drop=True)
df.head()

,Region,all_total,all_m,all_f,city_total,city_m,city_f,rural_total,rural_m,rural_f
0,TOÀN QUỐC,96208984,47881061,48327923,33122548,16268095,16854453,63086436,31612966,31473470
1,Vùng kinh tế - xã hội,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Trung du và miền núi phía Bắc,12532866,6293578,6239288,2282809,1114608,1168201,10250057,5178970,5071087
3,Đồng bằng sông Hồng,22543607,11174278,11369329,7904784,3898390,4006394,14638823,7275888,7362935
4,Bắc Trung Bộ và Duyên hải miền Trung,20187293,10055458,10131835,5720313,2814018,2906295,14466980,7241440,7225540

In [79]:
df = df.drop(1)
df.head()

,Region,all_total,all_m,all_f,city_total,city_m,city_f,rural_total,rural_m,rural_f
0,TOÀN QUỐC,96208984,47881061,48327923,33122548,16268095,16854453,63086436,31612966,31473470
2,Trung du và miền núi phía Bắc,12532866,6293578,6239288,2282809,1114608,1168201,10250057,5178970,5071087
3,Đồng bằng sông Hồng,22543607,11174278,11369329,7904784,3898390,4006394,14638823,7275888,7362935
4,Bắc Trung Bộ và Duyên hải miền Trung,20187293,10055458,10131835,5720313,2814018,2906295,14466980,7241440,7225540
5,Tây Nguyên,5842681,2946573,2896108,1676030,833446,842584,4166651,2113127,2053524

In [80]:
non_province = ["CẢ NƯỚC", "Đồng bằng sông Hồng", "Trung du và miền núi phía Bắc", "Bắc Trung Bộ và Duyên hải miền Trung", "Đông Nam Bộ", "Đồng bằng sông Cửu Long", "TOÀN QUỐC", "Tỉnh, thành phố"]
province = [r for r in df["Region"] if r not in non_province]

df = df[df["Region"].isin(province)].reset_index(drop=True)
df['Region'] = df['Region'].str.replace("oà", "òa")
df['Region'] = df['Region'].str.replace("oá", "óa")
df.head()

,Region,all_total,all_m,all_f,city_total,city_m,city_f,rural_total,rural_m,rural_f
0,Tây Nguyên,5842681,2946573,2896108,1676030,833446,842584,4166651,2113127,2053524
1,Hà Nội,8053663,3991919,4061744,3962310,1942345,2019965,4091353,2049574,2041779
2,Hà Giang,854679,431771,422908,135571,67127,68444,719108,364644,354464
3,Cao Bằng,530341,265620,264721,123407,59613,63794,406934,206007,200927
4,Bắc Kạn,313905,160036,153869,65132,32300,32832,248773,127736,121037

In [81]:
df_2 = pd.read_excel(excel_raw, "Bieu 4")
df_2.columns = ["Region", "all_total", "all_m", "all_f", "city_total", "city_m", "city_f", "rural_total", "rural_m", "rural_f"]
df_2 = df_2.iloc[4:].reset_index(drop=True)
df_2 = df_2.drop(19)
df_2.head(25)

,Region,all_total,all_m,all_f,city_total,city_m,city_f,rural_total,rural_m,rural_f
0,TOÀN QUỐC,96208984,47881061,48327923,33122548,16268095,16854453,63086436,31612966,31473470
1,0-4,7819326,4100479,3718847,2436970,1279623,1157347,5382356,2820856,2561500
2,5-9,8332719,4354887,3977832,2638637,1384755,1253882,5694082,2970132,2723950
3,10-14,7219837,3737030,3482807,2301523,1193320,1108203,4918314,2543710,2374604
4,15-19,6506217,3352386,3153831,2271322,1144545,1126777,4234895,2207841,2027054
5,20-24,6675703,3417149,3258554,2535087,1235901,1299186,4140616,2181248,1959368
6,25-29,8447977,4301210,4146767,3064686,1486402,1578284,5383291,2814808,2568483
7,30-34,8393810,4276404,4117406,3064953,1501326,1563627,5328857,2775078,2553779
8,35-39,7692386,3891950,3800436,2860531,1418373,1442158,4831855,2473577,2358278
9,40-44,6684119,3366147,3317972,2378278,1185366,1192912,4305841,2180781,2125060
10,45-49,6257471,3132172,3125299,2180612,1086509,1094103,4076859,2045663,2031196
11,50-54,5662010,2772157,2889853,1888768,920327,968441,3773242,1851830,1921412
12,55-59,5108724,2402096,2706628,1754005,831261,922744,3354719,1570835,1783884
13,60-64,3992034,1810497,2181537,1405242,645948,759294,2586792,1164549,1422243
14,65-69,2685271,1167214,1518057,893601,384987,508614,1791670,782227,1009443
15,70-74,1640850,687339,953511,542687,225971,316716,1098163,461368,636795
16,75-79,1171811,453972,717839,374648,150984,223664,797163,302988,494175
17,80-84,907732,327330,580402,266768,99825,166943,640964,227505,413459
18,85+,1010987,330642,680345,264230,92672,171558,746757,237970,508787
20,Hà Nội,8053663,3991919,4061744,3962310,1942345,2019965,4091353,2049574,2041779
21,0-4,694775,370990,323785,321051,170084,150967,373724,200906,172818
22,5-9,744255,397708,346547,341877,181566,160311,402378,216142,186236
23,10-14,584755,307697,277058,268635,140818,127817,316120,166879,149241
24,15-19,532528,267205,265323,272338,132761,139577,260190,134444,125746
25,20-24,607971,295686,312285,341726,160447,181279,266245,135239,131006

In [82]:
dfs = []

def split_dataframe(df, chunk_size):
    return [df[i:i+chunk_size].reset_index(drop=True) for i in range(0, df.shape[0], chunk_size)]

dfs = split_dataframe(df_2, 19)
lookup_prov = {df["Region"].iloc[0]: df for df in dfs}
lookup_prov["Long An"].head(20)

,Region,all_total,all_m,all_f,city_total,city_m,city_f,rural_total,rural_m,rural_f
0,Long An,1688547,842074,846473,271497,131426,140071,1417050,710648,706402
1,0-4,106890,55527,51363,16109,8370,7739,90781,47157,43624
2,5-9,124951,64778,60173,18841,9847,8994,106110,54931,51179
3,10-14,122955,63368,59587,18857,9797,9060,104098,53571,50527
4,15-19,114646,59617,55029,17242,8826,8416,97404,50791,46613
5,20-24,109644,57669,51975,15733,8060,7673,93911,49609,44302
6,25-29,143196,73581,69615,21517,10626,10891,121679,62955,58724
7,30-34,152406,77550,74856,22655,10929,11726,129751,66621,63130
8,35-39,150167,76066,74101,22894,11189,11705,127273,64877,62396
9,40-44,132298,67935,64363,21198,10384,10814,111100,57551,53549
10,45-49,122018,62156,59862,21272,10323,10949,100746,51833,48913
11,50-54,112807,56444,56363,21191,10187,11004,91616,46257,45359
12,55-59,92024,43613,48411,17958,8454,9504,74066,35159,38907
13,60-64,72150,31429,40721,13925,6100,7825,58225,25329,32896
14,65-69,50717,22427,28290,8503,3571,4932,42214,18856,23358
15,70-74,28501,11534,16967,4818,1861,2957,23683,9673,14010
16,75-79,23223,8153,15070,3883,1339,2544,19340,6814,12526
17,80-84,14747,5039,9708,2455,806,1649,12292,4233,8059
18,85+,15207,5188,10019,2446,757,1689,12761,4431,8330

from useful_func import *
for df in dfs:
    name = xoa_dau(df['Region'].iloc[0]).replace(" - ", "_").replace(" ", "_")
    df.to_csv(f"./pop_dist_region/{name}.csv", compression=None)